-- [[ BELL HUB V2 - ULTIMATE & TEO BUYEN UPDATE ]]
-- Author: Nauq

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

------------------------------------------------------------
-- 🌌 1. INTRO GUI
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "BellHubIntro"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BackgroundTransparency = 0.3
bg.Parent = gui

local logo = Instance.new("ImageLabel")
logo.Parent = gui
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.Position = UDim2.new(0.5,0,0.5,0)
logo.Size = UDim2.new(0,0,0,0)
logo.BackgroundTransparency = 1
logo.Image = "http://www.roblox.com/asset/?id=133832126046587"
logo.ImageTransparency = 1

TweenService:Create(logo, TweenInfo.new(1.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
    Size = UDim2.new(0,200,0,200),
    ImageTransparency = 0
}):Play()

task.spawn(function()
    while logo.Parent do
        logo.Rotation = logo.Rotation + 0.5
        task.wait(0.01)
    end
end)

local msg = Instance.new("TextLabel")
msg.Parent = gui
msg.AnchorPoint = Vector2.new(0.5,0)
msg.Position = UDim2.new(0.5,0,0.75,0)
msg.Size = UDim2.new(0,600,0,80)
msg.BackgroundTransparency = 1
msg.Text = "BELL HUB"
msg.TextColor3 = Color3.fromRGB(0,255,255)
msg.Font = Enum.Font.GothamBlack
msg.TextScaled = true
msg.TextStrokeTransparency = 0
msg.TextStrokeColor3 = Color3.fromRGB(0,0,0)
msg.TextTransparency = 1

TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=0}):Play()

------------------------------------------------------------
-- 🎛️ 2. NÚT MENU RGB (NEON)
------------------------------------------------------------
if player.PlayerGui:FindFirstChild("BellHub_Button") then
    player.PlayerGui.BellHub_Button:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BellHub_Button"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Button = Instance.new("ImageButton")
Button.Parent = ScreenGui
Button.Size = UDim2.fromOffset(55,55)
Button.Position = UDim2.new(0.1,0,0.2,0)
Button.BackgroundColor3 = Color3.fromRGB(15,15,15)
Button.Image = "rbxassetid://133832126046587"
Button.AutoButtonColor = false

local Corner = Instance.new("UICorner", Button)
Corner.CornerRadius = UDim.new(1,0)

local Stroke = Instance.new("UIStroke", Button)
Stroke.Thickness = 3

local hue = 0
local rainbowSpeed = 0.5
local rainbowEnabled = true

RunService.RenderStepped:Connect(function(dt)
    if rainbowEnabled then
        hue = (hue + dt * rainbowSpeed) % 1
        Stroke.Color = Color3.fromHSV(hue,1,1)
    end
end)

local dragging, dragStart, startPos
Button.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Button.Position
    end
end)
Button.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

------------------------------------------------------------
-- 📦 3. LOAD FLUENT & TABS
------------------------------------------------------------
repeat task.wait() until game:IsLoaded()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "BELL HUB",
    SubTitle = "Bản Tổng Hợp Siêu Cấp V2",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

Button.MouseButton1Click:Connect(function() Window:Toggle() end)

local Tabs = {
    Main0 = Window:AddTab({ Title = "Thông Tin", Icon = "info" }),
    Main1 = Window:AddTab({ Title = "Blox Fruits", Icon = "swords" }),
    Main2 = Window:AddTab({ Title = "Garden Horizons", Icon = "leaf" }),
    Main3 = Window:AddTab({ Title = "Teo Buyến", Icon = "star" }), -- Tab mới theo ý bạn
    Main4 = Window:AddTab({ Title = "System", Icon = "zap" }),
    Settings = Window:AddTab({ Title = "Cài Đặt UI", Icon = "settings" })
}

-- --- TAB 0: THÔNG TIN ---
Tabs.Main0:AddButton({
    Title = "Nauq",
    Description = "Dán vào Youtube để xem điều bất ngờ",
    Callback = function() setclipboard("https://www.youtube.com/watch?v=XqHvpUNLjlM") end
})

-- --- TAB 1: BLOX FRUITS ---
Tabs.Main1:AddButton({ Title = "Banana Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Obscure999/BananaHub/main/Main.lua"))() end })
Tabs.Main1:AddButton({ Title = "Kaituna", Callback = function() loadstring(game:HttpGet("https://pastefy.app/WEG1iXWO/raw"))() end })
Tabs.Main1:AddButton({ Title = "W Azure", Callback = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53461997433220287f0d4384.lua"))() end })
Tabs.Main1:AddButton({ Title = "Quantum Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))() end })
Tabs.Main1:AddButton({ Title = "Alchemy Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlchemyHub/Main/main/Loader.lua"))() end })
Tabs.Main1:AddButton({ Title = "RiRi Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RiRiHub/RiRiHub/main/Main.lua"))() end })
Tabs.Main1:AddButton({ Title = "Gravity Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))() end })
Tabs.Main1:AddButton({ Title = "Speed Hub X", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end })
Tabs.Main1:AddButton({ Title = "OMG Hub", Callback = function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/20f318386e3fbf069ee3fa797cfc9f34.lua"))() end })
Tabs.Main1:AddButton({ Title = "BlueX Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))() end })
Tabs.Main1:AddButton({ Title = "Hoho Hub", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))() end })

-- --- TAB 2: GARDEN HORIZONS ---
Tabs.Main2:AddButton({ Title = "Garden Horizon Main", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LynX99-9/komtolmmek2/refs/heads/main/Garden%20Horizon"))() end })
Tabs.Main2:AddButton({ Title = "Speed Hub X Garden", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end })
Tabs.Main2:AddButton({ Title = "Garden Horizon V2", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GardenHorizons"))() end })
Tabs.Main2:AddButton({ Title = "Blue X Garden", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))() end })

-- --- TAB 3: TEO BUYẾN ---
Tabs.Main3:AddButton({ 
    Title = "Speed Hub Vội", 
    Description = "Script Plants vs Brainrots",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/PlantsVsBrainrots"))() end 
})

-- --- TAB 4: SYSTEM ---
Tabs.Main4:AddButton({ Title = "Fix Lag TurboLite", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))() end })
Tabs.Main4:AddButton({ Title = "Rejoin Server", Callback = function() game:GetService("TeleportService"):Teleport(game.PlaceId, player) end })

-- --- TAB SETTINGS ---
local fontMapping = {
    ["Pixel Arcade"] = Enum.Font.Arcade,
    ["Pixel Square"] = Enum.Font.RobotoMono,
    ["Pixel Retro"] = Enum.Font.Code,
    ["Gotham Bold"] = Enum.Font.GothamBold,
    ["Gotham Black"] = Enum.Font.GothamBlack,
    ["Ubuntu Modern"] = Enum.Font.Ubuntu,
    ["Sci-Fi Future"] = Enum.Font.SciFi
}
local fontNames = {}
for name, _ in pairs(fontMapping) do table.insert(fontNames, name) end

Tabs.Settings:AddDropdown("FontPicker", {
    Title = "Chọn Phông chữ",
    Values = fontNames,
    Default = "Gotham Bold",
    Callback = function(Value)
        local selectedFont = fontMapping[Value]
        local function ApplyFont(parent)
            for _, v in pairs(parent:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then v.Font = selectedFont end
            end
        end
        ApplyFont(game:GetService("CoreGui"))
        ApplyFont(player.PlayerGui)
    end
})

Tabs.Settings:AddToggle("RGBBtn", { Title = "Viền RGB Nút Menu", Default = true, Callback = function(Value) rainbowEnabled = Value end })
Tabs.Settings:AddSlider("RGBSpeed", { Title = "Tốc độ RGB", Default = 0.5, Min = 0.1, Max = 5, Rounding = 1, Callback = function(Value) rainbowSpeed = Value end })

------------------------------------------------------------
-- 🕒 CLEANUP & START
task.spawn(function()
    task.wait(4.5)
    TweenService:Create(logo, TweenInfo.new(1.2), {ImageTransparency=1}):Play()
    TweenService:Create(msg, TweenInfo.new(1.2), {TextTransparency=1}):Play()
    TweenService:Create(bg, TweenInfo.new(1.2), {BackgroundTransparency=1}):Play()
    task.wait(1.5)
    gui:Destroy()
    Window:SelectTab(1)
end)
